<!DOCTYPE html>
<html>
  <head>
    <title>CSS Advance Course</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale">
    <style>
      div{
        width: 400px;
        height: 250px;
        background-image: linear-gradient(to top right, pink, yellow);
        margin: auto;
        border-radius: 8px;

        box-shadow: 10px 10px 5px grey;
      }
      /* p{
        font-size: 3em;
        color: peru;

        text-shadow: 8px 5px 5px black;
      } */
    </style>
  </head>
  <body>
    <!-- <p>Money equal Happiness!</p> -->
     <div></div>
  </body>
</html>